<a href="https://colab.research.google.com/github/kishore9096/Projects/blob/main/Credit_card_fraud_detection.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# Import the required libraries

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import itertools
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, confusion_matrix
from google.colab import drive
#drive.mount("/content/drive")

In [ ]:
# Read the data file
df = pd.read_csv("/content/creditcard.csv")

In [ ]:
# Basic Info about the project

In [ ]:
df.shape

(79318, 31)

In [ ]:
df.head(2)

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V21,V22,V23,V24,V25,V26,V27,V28,Amount,Class
0,0,-1.359807,-0.072781,2.536347,1.378155,-0.338321,0.462388,0.239599,0.098698,0.363787,...,-0.018307,0.277838,-0.110474,0.066928,0.128539,-0.189115,0.133558,-0.021053,149.62,0.0
1,0,1.191857,0.266151,0.166480,0.448154,0.060018,-0.082361,-0.078803,0.085102,-0.255425,...,-0.225775,-0.638672,0.101288,-0.339846,0.167170,0.125895,-0.008983,0.014724,2.69,0.0

In [ ]:
df["Class"].value_counts()

0.0    79126
1.0      191
Name: Class, dtype: int64

# Highly unbalanced Dataset

In [ ]:
# Because  we have more 0's and very less 1, if we train our model mostly it will predict the 0, it will lean to oneside.

In [ ]:
df.isnull().sum()

Time      0
V1        0
V2        0
V3        0
V4        0
V5        0
V6        0
V7        0
V8        0
V9        0
V10       0
V11       1
V12       1
V13       1
V14       1
V15       1
V16       1
V17       1
V18       1
V19       1
V20       1
V21       1
V22       1
V23       1
V24       1
V25       1
V26       1
V27       1
V28       1
Amount    1
Class     1
dtype: int64

In [ ]:
# We have only one null value, so it is better to drop it
df.dropna(inplace=True)

# Let's balance the dataset

In [ ]:
# notedown the mean and standard deviation
# We are going to make the 0 values equal to the 1, but still the mean will be similar

In [ ]:
df.describe()

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V21,V22,V23,V24,V25,V26,V27,V28,Amount,Class
count,79317.000000,79317.000000,79317.000000,79317.000000,79317.000000,79317.000000,79317.000000,79317.000000,79317.000000,79317.000000,...,79317.000000,79317.000000,79317.000000,79317.000000,79317.000000,79317.000000,79317.000000,79317.000000,79317.000000,79317.000000
mean,37153.175839,-0.257384,-0.035620,0.678129,0.164566,-0.275996,0.095762,-0.114534,0.053496,-0.007329,...,-0.028990,-0.105797,-0.037871,0.007637,0.134631,0.026317,0.002125,0.002664,97.766923,0.002408
std,15151.705188,1.890155,1.681382,1.388890,1.369488,1.384473,1.305432,1.249216,1.234831,1.145285,...,0.740237,0.636321,0.629529,0.595742,0.440672,0.498252,0.390983,0.331492,269.644636,0.049013
min,0.000000,-56.407510,-72.715728,-33.680984,-5.172595,-42.147898,-26.160506,-31.764946,-73.216718,-9.283925,...,-34.830382,-10.933144,-26.751119,-2.836627,-7.495741,-2.534330,-9.390980,-9.617915,0.000000,0.000000
25%,30583.000000,-1.017920,-0.599154,0.187191,-0.724798,-0.894739,-0.642186,-0.604479,-0.141063,-0.684894,...,-0.224304,-0.524347,-0.178349,-0.323412,-0.129002,-0.326882,-0.063297,-0.005828,7.680000,0.000000
50%,39915.000000,-0.249361,0.069284,0.764944,0.183697,-0.308949,-0.153619,-0.073957,0.069132,-0.087262,...,-0.058679,-0.080550,-0.050441,0.063991,0.172875,-0.072550,0.009300,0.022860,26.900000,0.000000
75%,48863.000000,1.153595,0.722597,1.394722,1.045357,0.259209,0.490087,0.416188,0.349136,0.627962,...,0.117433,0.309236,0.080476,0.405157,0.421703,0.307988,0.082442,0.075999,89.150000,0.000000
max,57966.000000,1.960497,18.902453,4.226108,16.715537,34.801666,22.529298,36.677268,20.007208,10.392889,...,22.614889,10.503090,18.946734,4.014444,5.525093,3.517346,12.152401,33.847808,19656.530000,1.000000

In [ ]:
df.groupby("Class").mean()

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V20,V21,V22,V23,V24,V25,V26,V27,V28,Amount
Class,,,,,,,,,,,,,,,,,,,,,
0.0,37164.532164,-0.241928,-0.047016,0.701122,0.152361,-0.264869,0.100851,-0.097874,0.046041,0.000222,...,0.041575,-0.030941,-0.105670,-0.037430,0.007877,0.134383,0.026147,0.000715,0.002542,97.773259
1.0,32448.565445,-6.660361,4.685496,-8.847226,5.220761,-4.885698,-2.012799,-7.016277,3.141649,-3.135469,...,0.378115,0.779382,-0.158471,-0.220629,-0.091717,0.237570,0.096534,0.586070,0.053246,95.142251

In [ ]:
real = df[df["Class"] == 0]
fake = df[df["Class"] == 1]

In [ ]:
real["Class"].value_counts(), fake["Class"].value_counts()

(0.0    79126
 Name: Class, dtype: int64, 1.0    191
 Name: Class, dtype: int64)

In [ ]:
# Make the real dataset equal to fake

real = real.sample(n=191)

In [ ]:
fake.shape, real.shape

((191, 31), (191, 31))

In [ ]:
df1 = pd.concat([real,fake],axis=0)  # Axis = 0, will attach the df horizontally

In [ ]:
df.groupby("Class").mean()

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V20,V21,V22,V23,V24,V25,V26,V27,V28,Amount
Class,,,,,,,,,,,,,,,,,,,,,
0.0,37164.532164,-0.241928,-0.047016,0.701122,0.152361,-0.264869,0.100851,-0.097874,0.046041,0.000222,...,0.041575,-0.030941,-0.105670,-0.037430,0.007877,0.134383,0.026147,0.000715,0.002542,97.773259
1.0,32448.565445,-6.660361,4.685496,-8.847226,5.220761,-4.885698,-2.012799,-7.016277,3.141649,-3.135469,...,0.378115,0.779382,-0.158471,-0.220629,-0.091717,0.237570,0.096534,0.586070,0.053246,95.142251

In [ ]:
df1.groupby("Class").mean()

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V20,V21,V22,V23,V24,V25,V26,V27,V28,Amount
Class,,,,,,,,,,,,,,,,,,,,,
0.0,37220.429319,-0.318373,0.200871,0.663918,0.160136,-0.293452,0.009054,-0.052783,0.056676,-0.078933,...,0.041349,-0.104452,0.004677,0.002611,0.074507,0.072062,0.107741,0.030527,-0.024833,74.708325
1.0,32448.565445,-6.660361,4.685496,-8.847226,5.220761,-4.885698,-2.012799,-7.016277,3.141649,-3.135469,...,0.378115,0.779382,-0.158471,-0.220629,-0.091717,0.237570,0.096534,0.586070,0.053246,95.142251

In [ ]:
# The mean is similar for both the df

In [ ]:
X  =df1.drop("Class",axis=1)
y = df1.Class

In [ ]:
# Split the data
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.1,stratify = y,random_state = 4)   # Stratify will allocate the y values equally
X_train.shape,X_test.shape,y_train.shape,y_test.shape

((343, 30), (39, 30), (343,), (39,))

In [ ]:
# Model building

In [ ]:
from sklearn.linear_model import LogisticRegression
logistc_r = LogisticRegression()
logistc_r.fit(X_train,y_train)

/usr/local/lib/python3.8/dist-packages/sklearn/linear_model/_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [ ]:
# Accuracy for test data

lgc_r = logistc_r.predict(X_test)
accuracy_score(lgc_r,y_test)

0.9487179487179487

In [ ]:
# Accuracy for train data

lgc_r = logistc_r.predict(X_train)
accuracy_score(lgc_r,y_train)

0.967930029154519

In [ ]:
# Both have the similar accuracy score it means the model is performing well and there is no overfitting and underfitting.
# If both are different than it means they are underfit or overfit.

In [ ]:
df.sample(2)

In [ ]:
# Predictive system

inp_d = ((19,0.0,27.9,0,1.0,3.0),(18,1.0,33.77,1,0.0,2.0),(28,1.0,33.00,3,0.0,2.0))
inp_array = np.asarray(inp_d)
#inp_reshape = inp_array.reshape(1,-1)  # For predicting only 1 value
lasso.predict(inp_array)